{
  "name": "express-sapui5-auth",
  "version": "1.0.1",
  "description": "\"# express-sapui5\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push --follow-tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jakob10/express-sapui5.git"
  },
  "author": "Jakob Kjaer",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jakob10/express-sapui5/issues"
  },
  "homepage": "https://gitlab.com/jakob10/express-sapui5#readme",
  "devDependencies": {},
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "http-proxy-middleware": "^0.17.4",
    "nocache": "^2.0.0",
    "node-fetch": "^2.1.2"
  }
}
